validationQuery=SELECT 1
driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://101.201.40.158:3306/ehealth?useUnicode=true&characterEncoding=UTF-8
useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000